VITE_APP_NAME="Host App"
VITE_APP_ENV=production
VITE_MFE1=react-vite-mfe1.vercel.app
VITE_MFE2=react-vite-mfe2.vercel.app
VITE_MFE1_URL=https://$VITE_MFE1_URL/assets/remoteEntry.js
VITE_MFE2_URL=https://$VITE_MFE2_URL/assets/remoteEntry.js